# Nobiam

./: build.gradle  check_instance.sh  check_isolation.sh  create_instance.sh  fix_launcher.sh  force_isolated.sh  gradle.properties  import_minecraft.sh  nuke_old_launcher.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nobiam/: AboutFragment.java  HomeFragment.java  MainActivity.java  NobiamApplication.java  SettingsFragment.java
app/src/main/java/org/nobiam/game/: MinecraftActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_card_glow.xml  bg_card_neon.xml  bg_dropdown.xml  bg_glass.xml  bg_green_tag.xml  bg_instance_selector.xml  bg_launch_button.xml  bg_mod_menu_toggle.xml  bg_pill.xml  bg_search_field.xml  bg_search_field_light.xml  bg_topbar.xml  btn_play_glow.xml  card_background.xml  color_circle.xml  color_circle_active.xml  color_green.xml  color_orange.xml  color_red.xml  header_background.xml  ic_about.xml  ic_account.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_behavior.xml  ic_check.xml  ic_check_instance.xml  ic_content.xml  ic_cube.xml  ic_curseforge.xml  ic_dark_mode.xml  ic_heart.xml  ic_light_mode.xml  ic_lightbulb.xml  ic_minecraft.xml  ic_minecraft_block.xml  ic_photo.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  dialog_instance_selector.xml  fragment_about.xml  fragment_behavior_packs.xml  fragment_content_management.xml  fragment_home.xml  fragment_home.xmlo  fragment_mods.xml  fragment_resource_packs.xml  fragment_screenshots.xml  fragment_settings.xml  fragment_skin_packs.xml  fragment_worlds.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+26 files in other folders)
