plugins {
    id 'com.android.application'
}

android {
    namespace 'org.nobiam'
    compileSdk 34

    defaultConfig {
        applicationId "org.nobiam"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ РЕШАЕМ КОНФЛИКТ KOTLIN
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    // ✅ ТОЛЬКО ОДНА ВЕРСИЯ KOTLIN
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
}

// ✅ ИСКЛЮЧАЕМ ВСЕ КОНФЛИКТНЫЕ МОДУЛИ
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
